BOT_TOKEN=7719256942:AAF1w99tOFv4t8E4mvRKoQfZmhyKUE7XbL8
OWNER_ID=7818584887
MONGO_URL=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Joyless_Times
