BOT_TOKEN=7719256942:AAH7fQBfgHwG2GDUXFP0DxwuPAOC0HDm7Yo
OWNER_ID=7818584887
MONGO_URL=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Joyless_Times
